#surefire
#Mon Nov 12 08:43:34 COT 2018
classPathUrl.61=C\:\\Users\\usuario\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
classPathUrl.60=C\:\\Users\\usuario\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\usuario\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.58=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\usuario\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.56=C\:\\Users\\usuario\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
forkMode=once
classPathUrl.55=C\:\\Users\\usuario\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.54=C\:\\Users\\usuario\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.53=C\:\\Users\\usuario\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.52=C\:\\Users\\usuario\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.51=C\:\\Users\\usuario\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\usuario\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\usuario\\.m2\\repository\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.48=C\:\\Users\\usuario\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.47=C\:\\Users\\usuario\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.1.0\\jasperreports-5.1.0.jar
classPathUrl.46=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.45=C\:\\Users\\usuario\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2-api.jar
classPathUrl.44=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\commons\\commons-dbcp2\\2.1.1\\commons-dbcp2-2.1.1.jar
surefireClassPathUrl.1=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
surefireClassPathUrl.0=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.42=C\:\\Users\\usuario\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\usuario\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.40=C\:\\Users\\usuario\\.m2\\repository\\commons-validator\\commons-validator\\1.4.1\\commons-validator-1.4.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\usuario\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\usuario\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.37=C\:\\Users\\usuario\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=C\:\\Users\\usuario\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.35=C\:\\Users\\usuario\\.m2\\repository\\org\\postgresql\\postgresql\\9.4.1212\\postgresql-9.4.1212.jar
classPathUrl.34=C\:\\Users\\usuario\\.m2\\repository\\com\\oracle\\ojdbc14\\10.2.0.1.0\\ojdbc14-10.2.0.1.0.jar
classPathUrl.33=C\:\\Users\\usuario\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=C\:\\Users\\usuario\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.31=C\:\\Users\\usuario\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.30=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-request-jsp\\1.0.6\\tiles-request-jsp-1.0.6.jar
testSuiteDefinitionTestSourceDirectory=D\:\\GitHub\\sis\\src\\test\\java
reportsDirectory=D\:\\GitHub\\sis\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-autotag-core-runtime\\1.1.0\\tiles-autotag-core-runtime-1.1.0.jar
classPathUrl.28=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-template\\3.0.5\\tiles-template-3.0.5.jar
classPathUrl.27=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-jsp\\3.0.5\\tiles-jsp-3.0.5.jar
classPathUrl.26=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-request-servlet\\1.0.6\\tiles-request-servlet-1.0.6.jar
classPathUrl.25=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-servlet\\3.0.5\\tiles-servlet-3.0.5.jar
classPathUrl.24=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-request-api\\1.0.6\\tiles-request-api-1.0.6.jar
classPathUrl.23=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-api\\3.0.5\\tiles-api-3.0.5.jar
classPathUrl.22=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\tiles\\tiles-core\\3.0.5\\tiles-core-3.0.5.jar
classPathUrl.21=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.6.RELEASE\\spring-webmvc-4.2.6.RELEASE.jar
classPathUrl.20=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-web\\4.2.6.RELEASE\\spring-web-4.2.6.RELEASE.jar
classPathUrl.81=C\:\\Users\\usuario\\.m2\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.1\\jai-imageio-core-1.3.1.jar
classPathUrl.80=C\:\\Users\\usuario\\.m2\\repository\\com\\sun\\media\\jai-codec\\1.1.3\\jai-codec-1.1.3.jar
classPathUrl.9=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-oxm\\4.2.5.RELEASE\\spring-oxm-4.2.5.RELEASE.jar
classPathUrl.7=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.6=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.1.RELEASE\\spring-data-commons-1.12.1.RELEASE.jar
classPathUrl.5=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.1.RELEASE\\spring-data-keyvalue-1.1.1.RELEASE.jar
classPathUrl.4=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.7.1.RELEASE\\spring-data-redis-1.7.1.RELEASE.jar
classPathUrl.3=C\:\\Users\\usuario\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\session\\spring-session\\1.3.1.RELEASE\\spring-session-1.3.1.RELEASE.jar
classPathUrl.1=D\:\\GitHub\\sis\\target\\classes
classPathUrl.0=D\:\\GitHub\\sis\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-core\\4.2.6.RELEASE\\spring-core-4.2.6.RELEASE.jar
classPathUrl.18=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.2.RELEASE\\spring-expression-4.2.2.RELEASE.jar
classPathUrl.17=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-context\\4.2.2.RELEASE\\spring-context-4.2.2.RELEASE.jar
classPathUrl.16=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.2.RELEASE\\spring-beans-4.2.2.RELEASE.jar
classPathUrl.15=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.79=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\zxing\\javase\\2.2\\javase-2.2.jar
classPathUrl.14=C\:\\Users\\usuario\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.78=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\zxing\\core\\2.2\\core-2.2.jar
classPathUrl.13=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
classPathUrl.77=C\:\\Users\\usuario\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports-fonts\\5.6.1\\jasperreports-fonts-5.6.1.jar
classPathUrl.12=C\:\\Users\\usuario\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.19\\jcl-over-slf4j-1.7.19.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.11=C\:\\Users\\usuario\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.19\\slf4j-api-1.7.19.jar
classPathUrl.75=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.10=C\:\\Users\\usuario\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.5.RELEASE\\spring-context-support-4.2.5.RELEASE.jar
classPathUrl.74=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\5.0.2\\asm-tree-5.0.2.jar
classPathUrl.73=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm-util\\5.0.2\\asm-util-5.0.2.jar
classPathUrl.72=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\5.0.2\\asm-commons-5.0.2.jar
classPathUrl.71=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\5.0.2\\asm-analysis-5.0.2.jar
classPathUrl.70=C\:\\Users\\usuario\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.2\\asm-5.0.2.jar
failIfNoTests=false
testClassesDirectory=D\:\\GitHub\\sis\\target\\test-classes
classPathUrl.69=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\commons\\commons-jci-fam\\1.1\\commons-jci-fam-1.1.jar
classPathUrl.68=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\commons\\commons-jci-core\\1.1\\commons-jci-core-1.1.jar
classPathUrl.67=C\:\\Users\\usuario\\.m2\\repository\\com\\google\\code\\maven-play-plugin\\org\\apache\\commons\\commons-javaflow\\1590792\\commons-javaflow-1590792.jar
classPathUrl.66=C\:\\Users\\usuario\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.65=C\:\\Users\\usuario\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.64=C\:\\Users\\usuario\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.2\\commons-beanutils-1.8.2.jar
classPathUrl.63=C\:\\Users\\usuario\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all\\2.1.2\\groovy-all-2.1.2.jar
classPathUrl.62=C\:\\Users\\usuario\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
