# s3n4mh1_sgd

./: nb-configuration.xml  pom.xml
src/main/java/com/senamhi/sis/configuration/: AppConfig.java  AppInitializer.java
src/main/java/com/senamhi/sis/connection/: ConeccionDB.java
src/main/java/com/senamhi/sis/controller/: AppController.java  DemoController.java  LoginController.java  MantenimientAppServlet.java  PadController.java  SgdController.java  SisServerController.java  SisbienController.java  SisdadController.java  SisgemController.java  SisperController.java  SisprojController.java  is.java
src/main/java/com/senamhi/sis/dto/: EstacionSelect.java  UmbralesPorEstacion.java  VariableSelect.java
src/main/java/com/senamhi/sis/functions/: Util.java
src/main/java/com/senamhi/sis/repository/: EstacionSelectRepository.java  UmbralesPorEstacionRepository.java  VariableSelectRepository.java
src/main/java/com/senamhi/sis/test/: prueba_psotgres.java  test_function_Util.java
src/main/resources/: prop.properties
src/main/webapp/WEB-INF/views/pages/: mant_atencion_ciudadano.jsp  sgd_monitor.jsp  sgd_monitor_ayax.jsp
src/main/webapp/WEB-INF/views/pages/login/: index.jsp  index_1.jsp  logout.jsp
src/main/webapp/WEB-INF/views/pages/pad/: mant_alertaip_popup.jsp  mant_articulo.jsp  mant_articulo_popup.jsp  mant_buscar.jsp  mant_capitulo.jsp  mant_expedientes_pad.jsp  mant_expedientes_pad_consulta_popup.jsp  mant_expedientes_pad_modifica_popup.jsp  mant_expedientes_pad_popup.jsp  mant_expedientes_pad_tbl.jsp  mant_falta.jsp  mant_falta_popup.jsp  mant_investigado_consulta_popup.jsp  mant_literal.jsp  mant_medida_caut.jsp  mant_medida_caut_popup.jsp  mant_norma_popup.jsp  mant_reporte1.jsp  mant_reporte_abogado_graf.jsp  mant_reporte_falta.jsp  mant_reporte_graf1.jsp  mant_reporte_procedimiento.jsp  mant_titulo.jsp
src/main/webapp/WEB-INF/views/pages/sgd/: bandeja.jsp  bandeja_perfil_tbl.jsp  bandeja_perfil_tbl_20170925_1119.jsp  busqueda_bandeja.jsp  mant_accion.jsp  mant_accion_popup.jsp  mant_administrado.jsp  mant_agrupa_popup.jsp  mant_alcance.jsp  mant_atencion_ciudadano.jsp  mant_atencion_ciudadano_doc.jsp  mant_buscar_creado.jsp  mant_buscar_creado_dir.jsp  mant_cargo_popup.jsp  mant_condicion_popup.jsp  mant_docadj_elim.jsp  mant_dpto_mostrar.jsp  mant_expediente_deriva_cut_popup.jsp  mant_expediente_dir.jsp  mant_expediente_modifica_popup.jsp  mant_expediente_nuevo_popup.jsp  mant_expediente_popup.jsp  mant_pendientes_dir.jsp  mant_prioridad_popup.jsp  mant_rechaza_flujo_popup.jsp  mant_rep_uo_pendiente.jsp  mant_rep_uo_periodo.jsp  mant_seriedoc_popup.jsp  mant_solicitud_atenciud.jsp  mant_solicitud_generarcut_popup.jsp  mant_solicitud_resumendia.jsp  mant_solicitud_servicios.jsp  mant_solicituddetalle_popup.jsp  mant_tipestadoflujo_popup.jsp  mant_tipflujo_popup.jsp  mant_tipunidcons_popup.jsp  mant_ubicaciontopo_popup.jsp  mant_unidcons_tbl.jsp
src/main/webapp/WEB-INF/views/pages/sgd_/: bandeja.jsp  mant_accion_popup.jsp  mant_archcentral.jsp  mant_archiva_desarch_flujo_popup.jsp  mant_buscar_derivado.jsp  mant_buscar_recibido_prof.jsp  mant_buscarexp.jsp  mant_condicion_guardar.jsp  mant_expediente_añadirdoc_popup.jsp  mant_expediente_deriva_accion_popup.jsp  mant_expediente_deriva_cut_popup.jsp  mant_expediente_deriva_popup.jsp  mant_expediente_modifica_popup.jsp  mant_expediente_popup__.jsp  mant_expediente_popup___.jsp  mant_fisico_popup.jsp  mant_prioridad.jsp  mant_rep_uo_prof.jsp  mant_seriedoc.jsp  mant_tipflujo.jsp  mant_tipunidcons.jsp  mant_unidcons.jsp  mant_unidcons_popup.jsp
src/main/webapp/WEB-INF/views/pages/sisbien/: prueba.jsp  sigamef_bienes.jsp  sigamef_bienes_etiquetas.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles_demo.xml  tiles_login.xml  tiles_pad.xml  tiles_sgd.xml  tiles_sisbien.xml  tiles_sisdad.xml  tiles_sisgem.xml  tiles_sisper.xml
src/main/webapp/static/MDB/css/: mdb.css  mdb.min.css
src/main/webapp/static/SlidePushMenus/: index_div.html  index_migian.html
src/main/webapp/static/SlidePushMenus/css/: menu_component.css
src/main/webapp/static/bootstrap-fileinput/css/: fileinput.css
src/main/webapp/static/bootstrap-fileinput/js/: fileinput.js
src/main/webapp/static/bootstrap-select/css/: bootstrap-select.css
src/main/webapp/static/css/: content.css
src/main/webapp/static/css_/: fg.menu.css  index.css  menu_lateral.css
src/main/webapp/static/datatables/: Spanish.json
src/main/webapp/static/datatables/css_xxxx/: TableTools_JUI.css  jquery.dataTables.css  jquery.dataTables_themeroller.css
src/main/webapp/static/datatables/js/: dataTables.buttons.js
src/main/webapp/static/datatables_/js/: TableTools.js  jquery.dataTables.js
src/main/webapp/static/img/: Thumbs.db
src/main/webapp/static/js/: js_logeo.js  js_pad.js  js_sgd.js  js_sgd_ac.js  js_sgd_atciu.js  js_sgd_atencionciudadano.js  js_sisbien.js  js_sisdad.js  js_sisgem.js  js_sisper.js  js_sisproj.js  js_sisserver.js  js_ws.js
src/main/webapp/static/js/common/: 02_jquery.subscribe.min.js  04_jquery.print.js  13_js_validaciones.js  16_tooltip_googlemaps.js
src/main/webapp/static/js/lightbox/: jquery.lightbox.js  jquery.lightbox2 - copia.js  jquery.lightbox2.js
src/main/webapp/static/js/popup/: colorbox2.css  jquery.colorbox2.js
src/main/webapp/static/kendo/css/: examples.css  kendo.common.min.css
src/main/webapp/static/kendo/js/: examples.js  kendo.culture.es-PE.js  kendo_fn.js
src/main/webapp/static/lightGallery-master/src/: src - Acceso directo.lnk
src/main/webapp/static/report_jasper/: asistenciaempleado.jasper  asistenciaempleado.jrxml  asistenciapracticantes.jasper  asistenciapracticantes.jrxml  atenc_ciud_solicitud.jasper  atenc_ciud_solicitud.jrxml  atenc_ciud_solicitud_otros.jasper  atenc_ciud_solicitud_otros.jrxml  atenc_ciud_solicitud_tupa.jasper  atenc_ciud_solicitud_tupa.jrxml  atenc_ciud_solicitud_tupa_dni.jasper  atenc_ciud_solicitud_tupa_dni.jrxml  p.jrxml  rep_atenc_ciud_tupa.jrxml  sisbien_sigamef_bienes_etiquetas.jasper  sisbien_sigamef_bienes_etiquetas.jrxml
src/test/java/: pruebas_obt_rawdata.java
(+33 files in other folders)
