
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.senamhi.sis</groupId>
	<artifactId>sis</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>sis</name>

  	<properties>
		<springframework.version>4.2.6.RELEASE</springframework.version>
		<apachetiles.version>3.0.5</apachetiles.version>
	</properties>

	<dependencies>
		<!-- Spring -->
                <dependency>
                    <groupId>org.springframework.session</groupId>
                    <artifactId>spring-session</artifactId>
                    <version>1.3.1.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-redis</artifactId>
                    <version>1.7.1.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-web</artifactId>
                    <version>4.0.3.RELEASE</version>
                </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${apachetiles.version}</version>
		</dependency>
		
		<!-- Servlet+JSP+JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
                <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc14 -->
                <dependency>
                    <groupId>com.oracle</groupId>
                    <artifactId>ojdbc14</artifactId>
                    <version>10.2.0.1.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>9.4.1212</version>
                </dependency>
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.2.2</version>
                   </dependency>
                   <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                   </dependency>        
                   <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
                    <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                     <groupId>commons-lang</groupId>
                     <artifactId>commons-lang</artifactId>
                     <version>2.6</version>
                    </dependency>
                    <dependency>
                       <groupId>commons-validator</groupId>
                       <artifactId>commons-validator</artifactId>
                       <version>1.4.1</version>
                   </dependency>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.1</version>
                    </dependency>
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-dbcp2</artifactId>
	  <version>2.1.1</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.2</version>
	  <classifier>api</classifier>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.4.2</version>
	 </dependency>
	 <dependency>
	  <groupId>reniec</groupId>
	  <artifactId>refirma</artifactId>
	  <version>1.4.7</version>
	 </dependency>
	 <dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>5.1.0</version>
	 </dependency>
	 <dependency>
	  <groupId>org.apache.poi</groupId>
	  <artifactId>poi</artifactId>
	  <version>3.7</version>
	 </dependency>
	 <dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.1.2</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.8.2</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>2.1</version>
	 </dependency>
	 <dependency>
	  <groupId>com.google.code.maven-play-plugin.org.apache.commons</groupId>
	  <artifactId>commons-javaflow</artifactId>
	  <version>1590792</version>
	 </dependency>
	 <dependency>
	  <groupId>net.sf.jasperreports</groupId>
	  <artifactId>jasperreports-fonts</artifactId>
	  <version>5.6.1</version>
	 </dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.2</version>
			        <configuration>
			            <source>1.7</source>
			            <target>1.7</target>
			        </configuration>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>sis</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
                                <plugin>
                                        <groupId>org.apache.tomcat.maven</groupId>
                                        <artifactId>tomcat7-maven-plugin</artifactId>
                                        <version>2.2</version>
                                        <configuration>
                                                <url>http://sgd.senamhi.gob.pe/manager/text</url>
                                                <server>TomcatServer</server>
                                                <path>/sis</path>
                                        </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.cargo</groupId>
                                    <artifactId>cargo-maven2-plugin</artifactId>
                                    <version>1.3.3</version>
                                    <configuration>
                                        <container>
                                            <containerId>tomcat7x</containerId>
                                            <type>remote</type>
                                        </container>
                                        <configuration>
                                            <type>runtime</type>
                                            <properties>
                                                <cargo.remote.username>admin</cargo.remote.username>
                                                <cargo.remote.password>123456</cargo.remote.password>
                                                <cargo.hostname>sgd.senamhi.gob.pe</cargo.hostname>
                                                <cargo.protocol>http</cargo.protocol>
                                                <cargo.servlet.port>80</cargo.servlet.port>
                                            </properties>
                                        </configuration>

                                        <!-- Deployer configuration -->
                                        <deployer>
                                            <type>remote</type>
                                        </deployer>
                                        <deployables>
                                            <deployable>
                                                <groupId>...</groupId>
                                                <artifactId>...</artifactId>
                                                <type>war</type>
                                            </deployable>
                                        </deployables>

                                    </configuration>
                                </plugin>
			</plugins>
		</pluginManagement>
		<finalName>sis</finalName>
	</build>
</project>