# Parametros de conexion al esquema configeoportal de la bd postgres
postgres_usuario = postgres
postgres_password = s3n4mh1*pg
postgres_url = jdbc:postgresql://172.25.0.125:5432/senamhi
postgres_driver = org.postgresql.Driver
# parametros adicionales que requiere pool connection
postgres_initialSize=3
postgres_maxTotal=1000

#sgd
sgd_files_path = /home/tomcat/webapps/files/sgd